<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> Reserva do Apartamento</title>
  <link rel="stylesheet" href="/css/foto.css">
</head>
<body>

<div class="container">
  <h1>Reserva do Apartamento</h1>
  <form action="#" method="post" id="formReserva">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
    </div>
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="checkin">Data de Check-In:</label>
      <input type="date" id="checkin" name="checkin" required>
    </div>
    <div class="form-group">
      <label for="checkout">Data de Check-Out:</label>
      <input type="date" id="checkout" name="checkout" required>
    </div>
    <div class="form-group">
      <label for="numero_pessoas">Número de Pessoas:</label>
      <input type="number" id="numero_pessoas" name="numero_pessoas" required>
    </div>
    <div class="form-group">
      <label for="mensagem">Mensagem Adicional:</label>
      <textarea id="mensagem" name="mensagem"></textarea>
    </div>
    <div class="form-group">
      <label for="valor_reserva">Valor da Reserva:</label>
      <input type="number" id="valor_reserva" name="valor_reserva" step="0.01" required value="699">
    </div>
    <button type="submit">Completar Check-In</button>
  </form>
</div>
<script>
  document.getElementById('formReserva').addEventListener('submit', function(event) {
    event.preventDefault(); 
    exibirAviso();
  });

  function exibirAviso() {
    alert('Check-in Concluido!'); 
  }
</script>
</body>
</html>