<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotelRe</title>
    <link rel="stylesheet" href="../css/style.css">    
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="header" id="header">
            <div class="logo_header">
                <img src="/imgs/hotelre.PNG" alt="Logo HotelRe" class="img_logo_header">
            </div>
            <div class="navigation_header" id="navigation_header">
                <a href="#" class="active">Home</a>
                <a href="hoteis.html">Hotéis</a>
                <a href="#">Sobre nós</a>
                <a href="login.html">Fazer login</a>
                <a href="cadastro.html">Cadastre-se</a>
            </div>
        </div>
    </header>
    <hr>
    <nav>
        <h1>Qual é o destino?</h1>
        <div class="pesq"> 
            <input class="lug" type="text" placeholder="Indo para">
            <input class="data" type="date" placeholder="Datas">
            <input class="viaj" type="text" placeholder="Viajantes">
            <input type="submit" value="Buscar">
        </div>
    </nav>
    <main>
        <h3>Temos várias opções de hospedagem...</h3>
        <div class="img-container">
            <div class="ofertas">
                
                <a href="apta.html"><label for="hotel1" target="_blank"><img src="/imgs/apta.jpeg" alt="Apartamento"></label></a>
                <h3>Apartamento</h3>
            </div>
            <div class="ofertas">
               
                <a href="pousada.html" target="_blank" ><label for="hotel2"><img src="/imgs/pousadas.jpg" alt="Pousadas"></label></a>
                <h3>Pousada</h3>
            </div>
            <div class="ofertas">
                
                <a href="alberg.html" target="_blank"><label for="hotel3"><img src="/imgs/albergues.jpeg" alt="Albergues"></label></a>
                <h3>Albergue</h3>
                
            </div>
            <div class="ofertas">
                <a href="guest.html" target="_blank"><label for="hotel4"><img src="/imgs/guest.jpg" alt="Guest"></label></a>
                <h3>Guest</h3>
            </div>
    </main>
    <hr>
    <footer>
        <section class="reserva">
            <h2>Reserve Agora</h2>
            <p>Descubra as melhores ofertas para a sua estadia!</p>
        </section>
        <p>* Alguns hotéis exigem que o cancelamento seja feito mais de 24 horas antes do check-in. Veja mais detalhes no site.</p>
    </footer>
</body>
</html>
