<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>HotelRe</title>
    <link rel="stylesheet" href="../css/log.css"/>
    <script src="../js/log.js" defer></script>
</head>
<body>
    <form id="form">
        <div>
            <h3>Login</h3>
        <input type="text" placeholder=" Login" id="login">
        <input type="password" placeholder=" Senha" id="senha" required>
        <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
        <input class="botao" type="submit">
        <p><a class="li" href="cadastro.html">Nao se cadastrou ainda? Clique aqui</a></p>
        <p><a class="li" href="index.html">Voltar ao menu principal</a></p>
    </div>
    </form>
</body>
</html>