* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  form div {
    background-color: #ffffff80;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
    width: 300px;
  }
  
  h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
  }
  
  input[type="text"],
  input[type="password"] {
    border: 1px solid #4d4d4d;
    border-radius: 50px;
    display: block;
    margin: 10px auto;
    width: 250px;
    height: 30px;
  }
  
  input[type="submit"] {
    background-color: transparent;
    border-color: #000000;
    color: #000000;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .4s ease-out;
  }
  
  input[type="submit"]:hover {
    background-color: #0d009c;
    color: #fff;
  }
  
  .fa-eye {
    position: relative;
    left: 260px;
    top: -28px;
    cursor: pointer;
    color: #0d009c;
  }
    
  a.li {
    color: #000000;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  
  a.li:hover {
    text-decoration: underline;
  }
  