body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.logo_header img {
    width: 130px;
    height: auto;
    border-radius: 50%;
}

.navigation_header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navigation_header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.navigation_header a:hover {
    color: #FFD700;
}

.active {
    color: #FFD700;
}

hr {
    border: 1px solid #ddd;
    margin: 10px 0;
}

nav {
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
}

.pesq {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

main {
    text-align: center;
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}


.img-container img {
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.img-container img:hover {
    transform: scale(1.1);
}

.reserva {
    margin-top: 40px;
}

.reserva h2 {
    color: #333;
}

.reserva p {
    color: #666;
}

.reserva button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.reserva button:hover {
    background-color: #555;
}


.img-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.ofertas {
    flex: 1;
    text-align: center;
    margin: 0 10px; 
}

.ofertas img {
    width: 100%; 
    max-width: 200px; 
    height: auto; 
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.ofertas img:hover {
    transform: scale(1.1);
}

.img-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.ofertas {
    flex: 1;
    text-align: center;
    margin: 0 10px; /* Adiciona um pequeno espaço entre as imagens */
    position: relative;
}

.ofertas input[type="radio"] {
    position: absolute;
    top: 10px;
    left: 10px;
    visibility: hidden;
}

.ofertas label {
    display: block;
    position: relative;
    cursor: pointer;
}

.ofertas img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.ofertas img:hover {
    transform: scale(1.1);
}